{
	"DatabaseHost": "mediaserver-sulzbach",
	"DatabaseUser": "konsti",
	"DatabasePassword": "slojit",
	"Dirs": [
	{
		"Name": "test",
		"Path": "/home/konsti/src",
		"Interval": 20000000000,
		"DriveGroup": "Main"
	}
	]
}